AdminWPF/LoginPage.xaml

<Window x:Class="AdminWPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        mc:Ignorable="d"
        Title="LoginPage" WindowStyle="None" 
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="EmailLabel" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="15">Email</Label>
        <Label x:Name="PasswordLabel" 
               Grid.Row="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="15">Password</Label>
        <TextBox x:Name="EmailTextBox" 
                 VerticalAlignment="Center" 
                 Margin="80,0,15,0"
                 Text="{Binding Email}"
                 Width="190"/>

        <PasswordBox x:Name="PasswordTextBox" 
                     Grid.Row="1" 
                     VerticalAlignment="Center" 
                     Margin="80,0,15,0" 
                     PasswordChanged="PasswordTextBox_PasswordChanged"/>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource roundButton}" 
                    x:Name="LogInButton" 
                    HorizontalAlignment="Center" 
                    Margin="0,7,0,3" FontSize="15" 
                    Content="Log in" 
                    Command="{Binding loginCommand}"/>
            <Button Style="{StaticResource underlinedButton}" 
                    x:Name="ExitButton" 
                    Content="exit" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Command="{Binding exitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
